# BOE

./: README.md
代码/springboot/boeboard/: pom.xml
代码/springboot/boeboard/src/main/java/com/team/boeboard/: BoeboardApplication.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/config/: CrosConfig.java  MqConfig.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/controller/: AnnounceController.java  DevicesController.java  GroupingsController.java  HomeController.java  MaterialController.java  ProgrammeController.java  SchemeController.java  UsersController.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/entity/: AndroidApk.java  Announce.java  Devices.java  Groupings.java  Inst.java  Materials.java  MatlProg.java  Programme.java  Scheme.java  Users.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/exception/: BoeBoardServiceException.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/: MaterialUploadDto.java  SchemeAddDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/announce/: BackAnnounceDto.java  GetAnnounceDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/devices/: ApkInfoDto.java  DevicesAddInputDto.java  DevicesAllDto.java  DevicesCntDto.java  DevicesDto.java  DevicesEditInputDto.java  DevicesGetAllInputDto.java  DevicesStatusDto.java  DevicesStatusInputDto.java  DevicesUpAndDownDto.java  VueReturnDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/devices/brightness/: Function5Dto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/devices/clearcache/: Function7Dto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/devices/restart/: Function3Dto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/devices/screenshot/: Function1Dto.java  ScreenshotAndroidReturnDto.java  ScreenshotGetDto.java  ScreenshotUploadDto.java  ScreenshotUploadReturnDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/devices/timing/: Function2Dto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/devices/upgrade/: Function6Dto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/devices/volume/: Function4Dto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/groupings/: GroupingsAddAndEditInputDto.java  GroupingsDeleteInputDto.java  GroupingsDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/home/: HomeInformDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/log/: CntLogDeviceDto.java  CntLogDto.java  DevicesCntDto.java  LogDto.java  SchemeAddLogDto.java  SchemeCntDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/materials/: BackToWebDto.java  MaterialUploadDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/programme/: GetProgrammesDto.java  MaterialsDto.java  ProgrammeDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/scheme/: SchemeAddDto.java  SchemeAddInputDto.java  SchemeAllInfoDto.java  SchemeAllInputDto.java  SchemeDeleteDto.java  SchemeDto.java  SchemeEditInputDto.java  SchemeGetAllInputDto.java  SchemeInfoAndDeleteInputDto.java  SchemeInfoDto.java  SchemeReproduceInputDto.java  SchemeRepublishInputDto.java  SchemeSearchInputDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/form/users/: LoginDto.java  RegisterDto.java  UsersAllInputDto.java  UsersDto.java  UsersEditDto.java  UsersInfoDto.java  UsersLoginDto.java  UsersSearchDto.java  UsersSearchResultDto.java  UsersStatusDto.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/minio/: FileController.java  MinIOService.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/minio/photo/: Photo.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/mq/: BrightnessPublishConsumer.java  ClearcachePublishConsumer.java  MqMessage.java  RestartPublishConsumer.java  SchemePublishConsumer.java  ScreenshotPublishConsumer.java  TimingPublishConsumer.java  UpdatePublishConsumer.java  VolumePublishConsumer.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/repository/: AndroidApkRepository.java  AnnounceRepository.java  DevicesRepository.java  GroupingsRepository.java  MaterialRepository.java  ProgrammeRepository.java  SchemeRepository.java  UsersRepository.java  apkRepository.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/result/: ExceptionMsg.java  Response.java  ResponseData.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/service/: AnnounceService.java  DevicesService.java  GroupingsService.java  HomeService.java  MaterialService.java  ProgrammeService.java  SchemeService.java  UsersService.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/service/impl/: AnnounceServiceImpl.java  DevicesServiceImpl.java  GroupingsServiceImpl.java  HomeServiceImpl.java  MaterialServiceImpl.java  ProgrammeServiceImpl.java  SchemeServiceImpl.java  UsersServiceImpl.java
代码/springboot/boeboard/src/main/java/com/team/boeboard/utils/: BoeBoardUtils.java  Constants.java  FastImageInfo.java  SaticScheduleTask.java  TimeHandler.java
代码/springboot/boeboard/src/main/resources/: application.properties
代码/springboot/boeboard/src/test/java/com/team/boeboard/: BoeboardApplicationTests.java
实验报告/: 短学期实习报告-姚斯安-计算1902-31901056.docx
